<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesForce</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body,html{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
}

#header{
    height: 13%;
    width: 100%;  
    background-color: white;
    position: fixed;
    display: flex;
    align-items: center;
    /* This is a single line alternative for margin which i have comented out */
    justify-content: space-around;
}

#logo{
    height: 70%;
    /* margin: 25px; */
}

#logo img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.texts{
    margin: 20px;
    color: rgb(5, 5, 121);
    display: flex;
    font-weight: bold;
}

.texts:hover{
    color: rgb(12, 177, 232);
}

.contactDetails{
    margin-left: 40px;
    font-weight:lighter;
}

.icon{
    /* margin-left: 20px; */
    
    padding: 10px;
    border-radius: 50%;
}

.icon:hover{
    background-color: lightblue;
}

#login{
    display: flex;
    /* margin-left: 20px; */
    padding: 10px;
    border-radius: 50px;
    
}

#login:hover{
    background-color: lightblue;
}

#try{
    /* margin-left: 30px; */
    background-color: rgb(67, 123, 67);
    padding: 10px 20px;
    color: white;
    border-radius: 5px;    
}

#try:hover{
    background-color: #011409;
}
#fakeHeader{
    height: 13%;
    width: 100%;
}
#page1{
    height: 87%;
    width: 100%;
}

#strip{
    width: 100%;
    height: 8%;
    background-color: rgb(4, 4, 61);
    color: white;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

#strip u{
    font-weight: lighter;
    margin-left: 20px;
}

#content{
    width: 100%;
    height: 76%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: space-around; 
}


#box1{
    height: 90%;
    width: 47%;
    background-color: white;
}



#box2 {
    height: 90%;  
    width: 47%;
    background-color: wheat;
    display: flex; 
    justify-content: center;
    align-items: center;
}

#card {
    width: 100%;  
    height: 100%; 
}

#card iframe {
    width: 100%; 
    height: 100%; 
    border: none; 
}





#heading{
    width: 100%;
    height: 16%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#heading h1{
    font-weight: 600;
}

#box1 h1{
    font-weight: 600;
    color: #011409;
    font-size: 50px;
    margin: 30px 10px;
}

#box1 p{
    font-size: x-large;
    margin: 10px;
    margin: 30px 10px;
    font-weight: lighter;
}

#btns{
    display: flex; 
}
#btn1{
    background-color: rgb(101, 207, 242);
    color: white;
    padding: 10px 20px;
    width: 23%;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
}

#btn1:hover{
    background-color: rgb(12, 66, 84);
}

#btn2{
    padding: 10px 20px;
    margin: 10px;
    width: 23%;
    background-color: white;
    color: rgb(101, 207, 242);
    border: 1px solid rgb(101, 207, 242); 
    text-align: center;
    border-radius: 5px;
}

#btn2:hover{
    background-color: lightblue;
    color: rgb(41, 93, 111);
    border-color:rgb(41, 93, 111);
}

#page2{
    height: 87%;
    width: 100%;
    background-color: salmon;
}


    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo"><img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg" width="65px" alt=""></div>
            <div class="texts"><p>Products</p></div>
            <div class="texts"><p>Industries</p></div>
            <div class="texts"><p>Customers</p></div>
            <div class="texts"><p>Learning</p></div>
            <div class="texts"><p>Support</p></div>
            <div class="texts"><p>More</p><p><i class="ri-arrow-down-s-line"></i></p></div>
            <div id="contactdetails">
                <p style="text-align: center;"><u>Contact Us</u></p>
                <p>+91 0000 000 0000</p>
            </div>
            <div class="icon"><i class="ri-search-line"></i></div>
            <div class="icon"><i class="ri-global-line"></i></div>
            <div id="login">
                <i class="ri-user-3-fill"></i>
                <p>Login</p>
            </div>
            <div id="try"><p>Try for free</p></div>
        </div>
        <div id="fakeHeader"></div>
        <div id="page1">
            <div id="strip">
                <p>JUST ANNOUNCED: See why Gartner® recognised Salesforce as a Leader in Customer Data Platforms.</p>
                <u>Read the report</u>
            </div>
            <div id="content">
                <div id="box1">
                    <h1>Try Salesforce Starter Suite for free.</h1>
                    <p>Unite marketing, sales, and service in a single app. Try Salesforce Starter Suite today. There's nothing to install. No credit card required.</p>
                    <div id="btns">
                        <div id="btn1">Start free trial</div>
                        <div id="btn2">Watch a demo</div>
                        

                    </div>
                </div>
                <div id="box2">
                    <div id="card">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" 
                        title="Salesforce Demo Video" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div id="heading"><h1>Learn what Salesforce products can do for you.</h1></div>
        </div>
    </div>
</body>
</html>